User Information:
Name:Aaron C Donovan
Id:ACD0647
Domain:dtaa.com
E-mail:Aaron.C.Donovan@dtaa.com
Role:Senior Manger

Devices for:Aaron C Donovan
Device Id:{I5Q3-Y3AO59DX-8482UPCJ}
Device Id:{L1F3-U4OG13TK-2051PLET}
Device Id:{X3B1-U4OT85DG-4207PYAJ}
Device Id:{B8U0-X8NK98QM-0702VJEJ}
Device Id:{C3K2-H1NP44RW-7331TCQM}

Device Activies for:{I5Q3-Y3AO59DX-8482UPCJ}
Activity: Acessed Atributte: "http://google.com"

Device Activies for:{L1F3-U4OG13TK-2051PLET}
Activity: Acessed Atributte: "http://youtube.com"

Device Activies for:{X3B1-U4OT85DG-4207PYAJ}
Activity: Acessed Atributte: "http://facebook.com"

Device Activies for:{B8U0-X8NK98QM-0702VJEJ}
Activity: Logon

Device Activies for:{C3K2-H1NP44RW-7331TCQM}
Activity: Acessed Atributte: "http://facebook.com"
